{
  "scripts": {
    "repos": "node scripts/repos.js",
    "change": "node scripts/change.js",
    "add": "node scripts/git-add.js",
    "clone": "node scripts/git-clone.js",
    "commit": "node scripts/git-commit.js",
    "pull": "node scripts/git-pull.js",
    "push": "node scripts/git-push.js"
  },
  "dependencies": {
    "axios": "^1.2.5"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "command-exists": "^1.2.9",
    "dtfe": "^2.0.0",
    "shelljs": "^0.8.4"
  }
}